Author: Bjarni Ingi Gislason <bjarniig@simnet.is>
Description: aspell-import.1: Remarks and editorial changes for this man page #1088848
Bug-Debian: http://bugs.debian.org/1088848
Forwarded: https://github.com/GNUAspell/aspell/issues/659


--- a/manual/aspell-import.1	2024-12-01 22:55:49.982396270 +0000
+++ b/manual/aspell-import.1	2024-12-01 23:28:07.658531866 +0000
@@ -3,24 +3,24 @@
 aspell-import \- import old personal dictionaries into GNU Aspell
 .SH SYNOPSIS
 .B aspell-import
-.br
 .SH DESCRIPTION
 .B aspell-import
-is a command that will search for old personal dictionaries and will
-import them into GNU Aspell. It will look for both Ispell and Aspell
-dictionaries. To use it just run it from the command prompt.
+is a command
+that will search for old personal dictionaries
+and will import them into GNU Aspell.
+It will look for both Ispell and Aspell dictionaries.
+To use it just run it from the command prompt.
 .SH OPTIONS
 This program does not accept any command-line options.
 .SH SEE ALSO
-.PP
 .BR aspell (1),
 .BR run\-with\-aspell (1),
 .BR word\-list\-compress (1)
 .PP
 The full documentation for
-.BR Aspell
-is maintained as a Texinfo manual
-The 
+.B Aspell
+is maintained as a Texinfo manual.
+The
 .RB "`\|" aspell "\|'"
 entry in
 .B info
