.TH PREZIP 1 "March 2010" GNU "Aspell Abbreviated User's Manual"
.SH NAME
prezip, preunzip, precat \- prefix delta compressor for Aspell
.SH SYNOPSIS
precat [\-dzhLV] [\-cfksSq] [file ...]
.SH DESCRIPTION
.B prezip
is a prefix delta compressor.
It is
.I not
a general purpose compressor and should only be used on sorted word
lists or other similar text files.
It will likely
.I increase
the size of binary data.
.PP
If invoked as
.BR prezip ,
the default action is to compress.
If invoked as
.BR preunzip ,
the default action is to decompress.
If invoked as
.BR precat ,
the default action is to decompress to stdout.
.PP
If no file names are given then
.B prezip
will compress or decompress from the standard input to the standard
output.
Short flags can be combined so that "\-c \fB\-s\fR" is the same
as "\-cs".
.SH OPTIONS
.TP
\fB\-h\fR \fB\-\-help\fR
display help
.TP
\fB\-d\fR \fB\-\-decompress\fR
force decompression
.TP
\fB\-z\fR \fB\-\-compress\fR
dorce compression
.TP
\fB\-L\fR \fB\-\-license\fR
display software license
.TP
\fB\-V\fR \fB\-\-version\fR
display version
.TP
\fB\-c\fR \fB\-\-stdout\fR
decompress to standard output
.TP
\fB\-f\fR \fB\-\-force\fR
force
.TP
\fB\-k\fR \fB\-\-keep\fR
keep input files
.TP
\fB\-s\fR \fB\-\-sort\fR
sort and remove duplicates before compressing
.TP
\fB\-S\fR \fB\-\-nocwl\fR
do not rename .wl suffix to .cwl
(use .wl.pz instead)
.TP
\fB\-q\fR \fB\-\-quiet\fR
suppress all warnings
.SH AUTHOR
This manual page was written by Brian Nelson <pyro@debian.org> based on
the output of help2man.
Aspell is Copyright \(co 2002\(en2025 Kevin Atkinson.
