# Japanese translation for aspell
# Copyright (C) 2011 Kevin Atkinson
# This file is distributed under the same license as the aspell package.
# Takeshi Hamasaki <hmatrjp@users.sourceforge.jp>, 2011, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: aspell 0.60.8-pre1\n"
"Report-Msgid-Bugs-To: kevina@gnu.org\n"
"POT-Creation-Date: 2023-12-19 17:56-0500\n"
"PO-Revision-Date: 2019-09-24 01:21+0900\n"
"Last-Translator: Takeshi Hamasaki <hmatrjp@users.sourceforge.jp>\n"
"Language-Team: Japanese <translation-team-ja@lists.sourceforge.net>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Poedit-Basepath: /factory/ja-po/aspell/aspell-0.60.6\n"
"X-Generator: Poedit 2.2.1\n"

#: common/info.cpp:232
msgid "a number between 0 and 1"
msgstr "0 と 1 の間の数"

#: common/info.cpp:569
msgid "in the form \"<name> <value>\""
msgstr "\"<name> <value>\" の形式"

#: common/config.cpp:74
msgid "string"
msgstr "文字列"

#: common/config.cpp:74
msgid "integer"
msgstr "整数"

#: common/config.cpp:74
msgid "boolean"
msgstr "論理値"

#: common/config.cpp:74
msgid "list"
msgstr "リスト"

#. TRANSLATORS: "true" and "false" are literal
#. * values and should not be translated.
#: common/config.cpp:988
msgid "either \"true\" or \"false\""
msgstr "\"true\" または \"false\""

#: common/config.cpp:1007
msgid "a positive integer"
msgstr "正の整数"

#: common/config.cpp:1135
msgid "# default: "
msgstr "# デフォルト: "

#: common/config.cpp:1198
#, c-format
msgid ""
"\n"
"#######################################################################\n"
"#\n"
"# Filter: %s\n"
"#   %s\n"
"#\n"
"# configured as follows:\n"
"\n"
msgstr ""
"\n"
"#######################################################################\n"
"#\n"
"# フィルタ: %s\n"
"#   %s\n"
"#\n"
"# 以下のように設定されています:\n"
"\n"

#: common/config.cpp:1296
msgid "ASPELL_CONF env var"
msgstr "ASPELL_CONF 環境変数"

#. TRANSLATORS: The remaining strings in config.cpp should be kept
#. under 50 characters, begin with a lower case character and not
#. include any trailing punctuation marks.
#: common/config.cpp:1380
msgid "main configuration file"
msgstr "メイン設定ファイル"

#: common/config.cpp:1382
msgid "location of main configuration file"
msgstr "メイン設定ファイルの場所"

#: common/config.cpp:1385
msgid "location of language data files"
msgstr "言語データファイルの場所"

#: common/config.cpp:1387
msgid "create dictionary aliases"
msgstr "辞書の別名を作成"

#: common/config.cpp:1389
msgid "location of the main word list"
msgstr "メイン単語リストの場所"

#: common/config.cpp:1391
msgid "encoding to expect data to be in"
msgstr "予測されるデータのエンコーディング"

#: common/config.cpp:1393
msgid "add or removes a filter"
msgstr "フィルタを追加または削除"

#: common/config.cpp:1395
msgid "path(s) aspell looks for filters"
msgstr "aspell がフィルタを探すパス（複数可）"

#: common/config.cpp:1399
msgid "filter mode"
msgstr "フィルタモード"

#: common/config.cpp:1401
msgid "extra dictionaries to use"
msgstr "追加で使用する辞書"

#: common/config.cpp:1403
msgid "files with list of extra words to accept"
msgstr "受け入れる追加単語のリストが入ったファイル"

#: common/config.cpp:1405
msgid "location for personal files"
msgstr "個人用ファイルの場所"

#: common/config.cpp:1407
msgid "ignore words <= n chars"
msgstr "n文字以下の単語を無視する"

#. TRANSLATORS: It is OK if this is longer than 50 chars
#: common/config.cpp:1410
msgid "ignore accents when checking words -- CURRENTLY IGNORED"
msgstr "単語をチェックする時にアクセントを無視する -- 現在は無効です"

#: common/config.cpp:1412
msgid "ignore case when checking words"
msgstr "大文字・小文字を区別しない"

#: common/config.cpp:1414
msgid "ignore commands to store replacement pairs"
msgstr "置換ペアを格納するコマンドを無視する"

#: common/config.cpp:1416 common/config.cpp:1483
msgid "extra information for the word list"
msgstr "単語リストの追加情報"

#: common/config.cpp:1418
msgid "keyboard definition to use for typo analysis"
msgstr "入力間違い(typo)の解析に使用するキーボード定義"

#: common/config.cpp:1420
msgid "language code"
msgstr "言語のコード"

#: common/config.cpp:1422
msgid "deprecated, use lang instead"
msgstr "非推奨、代わりに lang を使用してください"

#: common/config.cpp:1424
msgid "location of local language data files"
msgstr "現地語データファイルを格納してある場所"

#: common/config.cpp:1426
msgid "base name of the main dictionary to use"
msgstr "使用する主辞書のベース名"

#: common/config.cpp:1430
msgid "set module name"
msgstr "モジュール名を設定"

#: common/config.cpp:1432
msgid "search order for modules"
msgstr "モジュールの検索順"

#: common/config.cpp:1434
msgid "enable Unicode normalization"
msgstr "Unicode正規化を有効にする"

#: common/config.cpp:1436
msgid "Unicode normalization required for current lang"
msgstr "現在の言語にはユニコード正規化が必要です"

#. TRANSLATORS: the values after the ':' are literal
#. values and should not be translated.
#: common/config.cpp:1440
msgid "Unicode normalization form: none, nfd, nfc, comp"
msgstr "ユニコード正規化フォーム: none, nfd, nfc, comp"

#: common/config.cpp:1442
msgid "avoid lossy conversions when normalization"
msgstr "正規化する時に非可逆変換を避ける"

#: common/config.cpp:1444
msgid "personal configuration file"
msgstr "個人用設定ファイル"

#: common/config.cpp:1447
msgid "personal dictionary file name"
msgstr "個人用辞書ファイル名"

#: common/config.cpp:1450
msgid "prefix directory"
msgstr "ディレクトリの接頭辞"

#: common/config.cpp:1452
msgid "replacements list file name"
msgstr "置換リストの入ったファイル名"

#: common/config.cpp:1455
msgid "consider run-together words legal"
msgstr "単語がくっついていても誤りとしない"

#: common/config.cpp:1457
msgid "maximum number that can be strung together"
msgstr "くっついていてもいい単語の個数（最大）"

#: common/config.cpp:1459
msgid "minimal length of interior words"
msgstr "含まれる単語の最小文字数"

#: common/config.cpp:1461
msgid "consider camel case words legal"
msgstr "キャメルケースの単語を誤りとしない"

#: common/config.cpp:1463
msgid "save replacement pairs on save all"
msgstr "すべて保存 で置換ペアを保存する"

#: common/config.cpp:1465
msgid "set the prefix based on executable location"
msgstr "実行ファイルの位置を基準にしてプレフィックスを設定する"

#: common/config.cpp:1467
msgid "size of the word list"
msgstr "単語リストの大きさ"

#: common/config.cpp:1469
msgid "no longer used"
msgstr "もう使われていない"

#: common/config.cpp:1471
msgid "suggestion mode"
msgstr "提案モード"

#. TRANSLATORS: "sug-mode" is a literal value and should not be
#. translated.
#: common/config.cpp:1475
msgid "use typo analysis, override sug-mode default"
msgstr "ミスタイプ解析を使用し、sug-mode のデフォルトを置き換える"

#: common/config.cpp:1477
msgid "use replacement tables, override sug-mode default"
msgstr "置換テーブルを使用し、sug-mode のデフォルトを置き換える"

#: common/config.cpp:1479
msgid "characters to insert when a word is split"
msgstr "単語を分割するときに挿入する文字"

#: common/config.cpp:1481
msgid "use personal, replacement & session dictionaries"
msgstr "個人、置換、セッションの各辞書を使用する"

#: common/config.cpp:1485
msgid "search path for word list information files"
msgstr "単語リスト情報ファイルを検索するパス"

#: common/config.cpp:1487
msgid "enable warnings"
msgstr "警告を有効にする"

#. TRANSLATORS: It is OK if this is longer than 50 chars
#: common/config.cpp:1497
msgid "indicator for affix flags in word lists -- CURRENTLY IGNORED"
msgstr "単語リスト中で affix フラグを示す文字 -- 現在は無視されます"

#: common/config.cpp:1499
msgid "use affix compression when creating dictionaries"
msgstr "辞書を作成する時に接辞圧縮を使用する"

#: common/config.cpp:1501
msgid "remove invalid affix flags"
msgstr "無効な接辞フラグを除去します"

#: common/config.cpp:1503
msgid "attempts to clean words so that they are valid"
msgstr "単語を「掃除」して有効なものにすることを試みる"

#: common/config.cpp:1505
msgid "compute soundslike on demand rather than storing"
msgstr "必要に応じて soundslike を計算することにし、あらかじめ格納はしない"

#: common/config.cpp:1507
msgid "partially expand affixes for better suggestions"
msgstr "よりよい提案を試みるために部分的に接辞を拡張する"

#: common/config.cpp:1509
msgid "skip invalid words"
msgstr "無効な単語をスキップする"

#: common/config.cpp:1511
msgid "check if affix flags are valid"
msgstr "接辞フラグが有効かチェックする"

#: common/config.cpp:1513
msgid "check if words are valid"
msgstr "単語が有効かチェックする"

#: common/config.cpp:1520
msgid "create a backup file by appending \".bak\""
msgstr "\".bak\" を追加してバックアップファイルを作成する"

#: common/config.cpp:1522
msgid "use byte offsets instead of character offsets"
msgstr "文字オフセットの代わりにバイトオフセットを使用する"

#: common/config.cpp:1524
msgid "create missing root/affix combinations"
msgstr "欠けている語幹/接辞の組み合わせを作成する"

#: common/config.cpp:1526
msgid "keymapping for check mode: \"aspell\" or \"ispell\""
msgstr "チェックモードのためのキー割り当て: \"aspell\" or \"ispell\""

#: common/config.cpp:1528
msgid "reverse the order of the suggest list"
msgstr "提案リストを逆順に並べ替える"

#: common/config.cpp:1530
msgid "suggest possible replacements"
msgstr "置換を提案する"

#: common/config.cpp:1532
msgid "time load time and suggest time in pipe mode"
msgstr "パイプモードで負荷時間と提案時間を計測する"

#: common/convert.cpp:303 common/convert.cpp:497
#, c-format
msgid "This could also mean that the file \"%s\" could not be opened for reading or does not exist."
msgstr "ファイル \"%s\" は読み込みのために開けない、または存在しないのかもしれません。"

#: common/convert.cpp:590 common/convert.cpp:702 common/convert.cpp:748
#, c-format
msgid "The Unicode code point U+%04X is unsupported."
msgstr "ユニコードのコードポイント U+%04X はサポートされていません."

#: common/convert.cpp:887
#, c-format
msgid "Invalid UTF-8 sequence at position %ld."
msgstr "位置 %ld に不正な UTF-8 シーケンスがありました。"

#: common/errors.cpp:27
msgid "Operation Not Supported: %what:1"
msgstr "サポートされていない操作: %what:1"

#: common/errors.cpp:43
msgid "The method \"%what:1\" is unimplemented in \"%where:2\"."
msgstr "メソッド \"%what:1\" は \"where:2\" の中で実装されていません."

#: common/errors.cpp:51
#, c-format
msgid "%file:1:"
msgstr "%file:1:"

#: common/errors.cpp:59
#, c-format
msgid "The file \"%file:1\" can not be opened"
msgstr "ファイル \"%file:1\" を開けませんでした"

#: common/errors.cpp:67
#, c-format
msgid "The file \"%file:1\" can not be opened for reading."
msgstr "ファイル \"%file:1\" を読み込みのために開くことができません。"

#: common/errors.cpp:75
#, c-format
msgid "The file \"%file:1\" can not be opened for writing."
msgstr "ファイル \"%file:1\" を書き込みのために開くことができません。"

#: common/errors.cpp:83
#, c-format
msgid "The file name \"%file:1\" is invalid."
msgstr "ファイル名 \"%file:1\" が無効です。"

#: common/errors.cpp:91
#, c-format
msgid "The file \"%file:1\" is not in the proper format."
msgstr "ファイル \"%file:1\" は適切な形式ではありません。"

#: common/errors.cpp:107
#, c-format
msgid "The directory \"%dir:1\" can not be opened for reading."
msgstr "ディレクトリ \"%dir:1\" を読み込みのために開くことができません."

#: common/errors.cpp:123
msgid "The key \"%key:1\" is unknown."
msgstr "キー \"%key:1\" は未知です。"

#: common/errors.cpp:131
msgid "The value for option \"%key:1\" can not be changed."
msgstr "オプション \"%key:1\" の値は変更できません."

#: common/errors.cpp:139
msgid "The key \"%key:1\" is not %accepted:2 and is thus invalid."
msgstr "キー \"%key:1\" は %accepted:2 ではないので無効です。"

#: common/errors.cpp:147
msgid "The value \"%value:2\" is not %accepted:3 and is thus invalid for the key \"%key:1\"."
msgstr "値 \"%value:2\" は %accepted:3 ではないのでキー \"%key:1\" に対しては無効です。"

#: common/errors.cpp:163
msgid "The key \"%key:1\" is not a string."
msgstr "キー \"%key:1\" は文字列ではありません。"

#: common/errors.cpp:171
msgid "The key \"%key:1\" is not an integer."
msgstr "キー \"%key:1\" は整数ではありません。"

#: common/errors.cpp:179
msgid "The key \"%key:1\" is not a boolean."
msgstr "キー \"%key:1\" は論理値ではありません。"

#: common/errors.cpp:187
msgid "The key \"%key:1\" is not a list."
msgstr "キー \"%key:1\" はリストではありません。"

#: common/errors.cpp:195
msgid "The key \"%key:1\" does not take any parameters when prefixed by a \"reset-\"."
msgstr "キー \"%key:1\" は \"reset-\" が前に付いている時にはパラメータを取りません。"

#: common/errors.cpp:203
msgid "The key \"%key:1\" does not take any parameters when prefixed by an \"enable-\"."
msgstr "キー \"%key:1\" は \"enable-\" が前に付いている時にはパラメータを取りません。"

#: common/errors.cpp:211
msgid "The key \"%key:1\" does not take any parameters when prefixed by a \"dont-\" or \"disable-\"."
msgstr "キー \"%key:1\" は \"boot-\" または \"disable-\"が前に付いている時にはパラメータを取りません。"

#: common/errors.cpp:219
msgid "The key \"%key:1\" does not take any parameters when prefixed by a \"clear-\"."
msgstr "キー \"%key:1\" は \"clear-\" が前に付いている時にはパラメータを取りません。"

#: common/errors.cpp:235
#, c-format
msgid "The language \"%lang:1\" is not known."
msgstr "言語 \"%lang:1\" は未知です。"

#: common/errors.cpp:243
#, c-format
msgid "The soundslike \"%sl:2\" is not known."
msgstr "疑似音声 \"%sl:2\" は未知です。"

#: common/errors.cpp:251
#, c-format
msgid "The language \"%lang:1\" is not supported."
msgstr "言語 \"%lang:1\" をサポートしていません。"

#: common/errors.cpp:259
#, c-format
msgid "No word lists can be found for the language \"%lang:1\"."
msgstr "言語 \"%lang:1\" の単語リストが見つかりません."

#: common/errors.cpp:267
#, c-format
msgid "Expected language \"%lang:1\" but got \"%prev:2\"."
msgstr "言語 \"%lang:1\" を予期していましたが、 \"%prev:2\" でした."

#: common/errors.cpp:283
#, c-format
msgid "Affix '%aff:1' is corrupt."
msgstr "接辞 '%aff:1' が壊れています。"

#: common/errors.cpp:291
#, c-format
msgid "The condition \"%cond:1\" is invalid."
msgstr "条件 \"%cond:1\" が無効です。"

#: common/errors.cpp:299
#, c-format
msgid "The condition \"%cond:1\" does not guarantee that \"%strip:2\" can always be stripped."
msgstr "条件 \"%cond:1\" では常に \"%strip:2\" の語幹の抜き出しができるとは限りません。"

#: common/errors.cpp:307
#, c-format
msgid "The file \"%file:1\" is not in the proper format. Expected the file to be in \"%exp:2\" not \"%got:3\"."
msgstr "ファイル \"%file:1\" は適切な形式ではありません。ファイルは \"%exp:2\" であるはずです（\"%got:3\" ではなく）。"

#: common/errors.cpp:323
#, c-format
msgid "The encoding \"%encod:1\" is not known."
msgstr "エンコーディング \"%encod:1\" は未知です。"

#: common/errors.cpp:331
#, c-format
msgid "The encoding \"%encod:1\" is not supported."
msgstr "エンコーディング \"%encod:1\" はサポートしていません。"

#: common/errors.cpp:339
#, c-format
msgid "The conversion from \"%encod:1\" to \"%encod2:2\" is not supported."
msgstr "\"%encod:1\" から \"%encod2:2\" への変換はサポートしていません。"

#: common/errors.cpp:379
#, c-format
msgid "The string \"%str:1\" is invalid."
msgstr "文字列 \"%str:1\" は無効です。"

#: common/errors.cpp:387
msgid "The word \"%word:1\" is invalid."
msgstr "単語 \"%word:1\" は無効です。"

#: common/errors.cpp:395
msgid "The affix flag '%aff:1' is invalid for word \"%word:2\"."
msgstr "接辞フラグ '%aff:1' は単語 \"%word:2\" に対しては無効です."

#: common/errors.cpp:403
msgid "The affix flag '%aff:1' can not be applied to word \"%word:2\"."
msgstr "接辞フラグ '%aff:1' は単語 \"%word:2\" に適用できません."

#: common/errors.cpp:451
msgid "not a version number"
msgstr "バージョン番号ではない"

#: common/errors.cpp:467
msgid "dlopen returned \"%return:1\"."
msgstr "dlopen が \"%return:1\" を返した。"

#: common/errors.cpp:475
#, c-format
msgid "The file \"%filter:1\" does not contain any filters."
msgstr "ファイル \"%filter:1\" はフィルタを含んでいません。"

#: common/errors.cpp:483
#, c-format
msgid "The filter \"%filter:1\" does not exist."
msgstr "フィルタ \"%filter:1\" は存在しません。"

#: common/errors.cpp:491 common/errors.cpp:587
msgid "Confused by version control."
msgstr "バージョン管理によって混乱しています。"

#: common/errors.cpp:499
msgid "Aspell version does not match filter's requirement."
msgstr "Aspell のバージョンがフィルタの要求と合っていません。"

#: common/errors.cpp:507
msgid "Filter option already exists."
msgstr "フィルタオプションは既に存在します。"

#: common/errors.cpp:515
msgid "Use option modifiers only within named option."
msgstr "オプション修飾子は決められたオプションのみで使用してください。"

#: common/errors.cpp:523
msgid "Option modifier unknown."
msgstr "未知のオプション修飾語です。"

#: common/errors.cpp:531
msgid "Error setting filter description."
msgstr "フィルタ記述の設定でエラーが発生しました。"

#: common/errors.cpp:547
msgid "Empty option specifier."
msgstr "空のオプション指定子です。"

#: common/errors.cpp:555
#, c-format
msgid "Option \"%option:1\" possibly specified prior to filter."
msgstr "オプション \"%option:1\" はフィルタの前に指定されたのかもしれません。"

#: common/errors.cpp:563
msgid "Unknown mode description key \"%key:1\"."
msgstr "未知のモード記述キーです。\"%key:1\""

#: common/errors.cpp:571
#, c-format
msgid "Expecting \"%modekey:1\" key."
msgstr "\"%modekey:1\" キーを予期していました。"

#: common/errors.cpp:579
msgid "Version specifier missing key: \"aspell\"."
msgstr "バージョン指定にキー \"aspell\" が欠けています。"

#: common/errors.cpp:595
msgid "Aspell version does not match mode's requirement."
msgstr "Aspell のバージョンがモードの要求と合っていません。"

#: common/errors.cpp:603
msgid "Missing magic mode expression."
msgstr "マジック（識別鍵）モード式が欠けています。"

#: common/errors.cpp:611
#, c-format
msgid "Empty extension at char %char:1."
msgstr "文字 %char:1 の場所に空の拡張子。"

#: common/errors.cpp:619
#, c-format
msgid "\"%mode:1\" error"
msgstr "\"%mode:1\" エラー"

#: common/errors.cpp:627
#, c-format
msgid "Unknown mode: \"%mode:1\"."
msgstr "未知のモード: \"%mode:1\"."

#: common/errors.cpp:635
#, c-format
msgid "\"%mode:1\" error while extend Aspell modes. (out of memory?)"
msgstr "\"%mode:1\"  Aspell のモードを拡張する時にエラーが発生しました。(メモリ不足?)"

#: common/errors.cpp:651
#, c-format
msgid "\"%mode:1\": no start for magic search given for magic \"%magic:2\"."
msgstr "\"%mode:1\": マジック（識別鍵） \"%magic:2\" を検索するための開始点が与えられていません。"

#: common/errors.cpp:659
#, c-format
msgid "\"%mode:1\": no range for magic search given for magic \"%magic:2\"."
msgstr "\"%mode:1\": マジック（識別鍵） \"%magic:2\" を検索するための範囲が与えられていません。"

#: common/errors.cpp:667
#, c-format
msgid "\"%mode:1\": no magic expression available for magic \"%magic:2\"."
msgstr "\"%mode:1\": マジック（識別鍵） \"%magic:2\" の式がありません。"

#: common/errors.cpp:675
msgid "\"%mode:1\": Magic \"%magic:2\": bad regular expression after location specifier; regexp reports: \"%regerr:3\"."
msgstr "\"%mode:1\": マジック（識別鍵） \"%magic:2\": 間違った正規表現  場所指定子の後に; 正規表現報告: \"%regerr:3\"。"

#: common/errors.cpp:691
#, c-format
msgid "\"%expression:1\" is not a valid regular expression."
msgstr "\"%expression:1\" は有効な正規表現ではありません。"

#: common/posib_err.cpp:114
msgid "Unhandled Error: "
msgstr "処理できないエラー: "

#: prog/aspell.cpp:99
#, c-format
msgid "Error: %s\n"
msgstr "エラー: %s\n"

#: prog/aspell.cpp:104
msgid "Error: "
msgstr "エラー: "

#: prog/aspell.cpp:205
msgid "enter Email mode."
msgstr "Eメールモードに入ります。"

#: prog/aspell.cpp:206
msgid "enter HTML mode."
msgstr "HTMLモードに入ります。"

#: prog/aspell.cpp:207
msgid "enter TeX mode."
msgstr "TeXモードに入ります。"

#: prog/aspell.cpp:208
msgid "enter Nroff mode."
msgstr "Nroffモードに入ります。"

#: prog/aspell.cpp:209
msgid "enter Markdown mode."
msgstr "Markdownモードに入ります。"

#: prog/aspell.cpp:315
#, c-format
msgid "Invalid Option: %s"
msgstr "間違ったオプション: %s"

#: prog/aspell.cpp:322
#, fuzzy, c-format
#| msgid " does not take any parameters."
msgid "'%s' does not take any parameters."
msgstr " 引数をとりません。"

#: prog/aspell.cpp:335 prog/aspell.cpp:395
#, c-format
msgid "You must specify a parameter for \"%s\"."
msgstr "\"%s\" にパラメータを１つ指定する必要があります。"

#: prog/aspell.cpp:384
msgid "You must specify an action"
msgstr "処理を指定して下さい"

#: prog/aspell.cpp:392 prog/aspell.cpp:455 prog/aspell.cpp:477
#, c-format
msgid "Unknown Action: %s"
msgstr "未知の処理: %s"

#: prog/aspell.cpp:398
#, c-format
msgid "Error: You must specify at least %d parameters for \"%s\".\n"
msgstr "エラー: 少なくとも %d 個の引数を \"%s\" に対して指定してください。\n"

#: prog/aspell.cpp:640
msgid "Invalid Input"
msgstr "間違った入力"

#: prog/aspell.cpp:713
#, c-format
msgid "WARNING: Unable to enter Nroff mode: %s\n"
msgstr "警告: Nroff モードに入ることができません: %s\n"

#: prog/aspell.cpp:734
msgid "Time to load word list: "
msgstr "単語リスト読み込みにかかった時間: "

#: prog/aspell.cpp:934
#, c-format
msgid "Suggestion Time: %f\n"
msgstr "提案時間: %f\n"

#: prog/aspell.cpp:977
msgid "You must specify a file name."
msgstr "ファイル名を１つ指定してください。"

#: prog/aspell.cpp:980
msgid "Only one file name may be specified."
msgstr "ファイル名は１つだけ指定できます。"

#: prog/aspell.cpp:990
#, c-format
msgid "Could not open the file \"%s\" for reading"
msgstr "読み込み用にファイル \"%s\" を開くことができません"

#: prog/aspell.cpp:1003
#, c-format
msgid "Invalid keymapping: %s"
msgstr "無効なキーマップです: %s"

#: prog/aspell.cpp:1018
#, c-format
msgid "\"%s\" is not a regular file"
msgstr "\"%s\" は通常ファイルではありません"

#: prog/aspell.cpp:1029
#, c-format
msgid "Could not open the file \"%s\" for writing. File not saved."
msgstr "\"%s\" を書き込みモードで開けませんでした。ファイルは保存されていません。"

#: prog/aspell.cpp:1042
msgid "Ignore"
msgstr "無視"

#: prog/aspell.cpp:1043
msgid "Ignore all"
msgstr "すべて無視"

#: prog/aspell.cpp:1044
msgid "Replace"
msgstr "置換"

#: prog/aspell.cpp:1045
msgid "Replace all"
msgstr "すべて置換"

#: prog/aspell.cpp:1046
msgid "Add"
msgstr "追加"

#: prog/aspell.cpp:1047
msgid "Add Lower"
msgstr "小文字にして追加"

#: prog/aspell.cpp:1048
msgid "Abort"
msgstr "中断"

#: prog/aspell.cpp:1049
msgid "Exit"
msgstr "終了"

#: prog/aspell.cpp:1125
msgid "Are you sure you want to abort (y/n)? "
msgstr "本当に中断してよろしいですか (y/n)?"

#. TRANSLATORS: The user may input any of these characters to say "yes".
#. MUST ONLY CONSIST OF ASCII CHARACTERS.
#: prog/aspell.cpp:1129
msgid "Yy"
msgstr "Yy"

#: prog/aspell.cpp:1157
msgid "With: "
msgstr "置換文字列: "

#: prog/aspell.cpp:1174
msgid "Sorry that is an invalid choice!"
msgstr "残念、無効な選択です!"

#: prog/aspell.cpp:1545
msgid "Can't merge a master word list yet. Sorry."
msgstr "マスター単語リストをマージできません。すみません。"

#: prog/aspell.cpp:1569
msgid "Sorry \"create/merge personal\" is currently unimplemented.\n"
msgstr "残念、\"create/merge personal\" は現在実装されていません。\n"

#: prog/aspell.cpp:1578 prog/aspell.cpp:1634
#, c-format
msgid "Sorry I won't overwrite \"%s\""
msgstr "すみません、 \"%s\" を上書きしません"

#: prog/aspell.cpp:1625
msgid "Sorry \"create/merge repl\" is currently unimplemented.\n"
msgstr "残念、\"create/merge repl\" は現在実装されていません。\n"

#: prog/aspell.cpp:1897
#, c-format
msgid "\"%s\" is not a valid flag for the \"munch-list\" command."
msgstr "\"%s\" は \"munch-list\" コマンドに対する有効なフラグではありません。"

#. TRANSLATORS: These should all be formated to fit in 80 column or
#. less
#: prog/aspell.cpp:2829
msgid "Usage: aspell [options] <command>"
msgstr "使い方: aspell [オプション] <コマンド>"

#: prog/aspell.cpp:2830
msgid "<command> is one of:"
msgstr "<コマンド> は次のうちの１つです:"

#: prog/aspell.cpp:2831
msgid "  -?|usage         display a brief usage message"
msgstr "  -?|usage         短い使用方法の表示"

#: prog/aspell.cpp:2832
msgid "  help             display a detailed help message"
msgstr "  help             詳しい使用方法の表示"

#: prog/aspell.cpp:2833
msgid "  -c|check <file>  spellchecks a file"
msgstr "  -c|check <ファイル>  ファイルをスペルチェック"

#: prog/aspell.cpp:2834
msgid "  -a|pipe          \"ispell -a\" compatibility mode"
msgstr "  -a|pipe          \"ispell -a\" 互換モード"

#: prog/aspell.cpp:2835
msgid "  [dump] config    dumps the current configuration to stdout"
msgstr "  [dump] config    現在のすべての設定を標準出力に表示する"

#: prog/aspell.cpp:2836
msgid "  config <key>     prints the current value of an option"
msgstr "  config <key>     指定したオプションの現在の値を表示する"

#: prog/aspell.cpp:2837
msgid "  [dump] dicts | filters | modes"
msgstr "  [dump] dicts | filters | modes"

#: prog/aspell.cpp:2838
msgid "    lists available dictionaries / filters / filter modes"
msgstr "    利用可能な辞書/フィルタ/フィルタモード の一覧を表示する"

#: prog/aspell.cpp:2839
msgid "[options] is any of the following:"
msgstr "[オプション] には以下のものがあります:"

#: prog/aspell.cpp:2852
msgid "  list             produce a list of misspelled words from standard input"
msgstr "  list             標準入力からスペルの間違った単語のリストを作成する"

#: prog/aspell.cpp:2855
msgid "  soundslike       returns the sounds like equivalent for each word entered"
msgstr "  soundslike       入力したそれぞれの単語に対する疑似音声を返す"

#: prog/aspell.cpp:2856
msgid "  munch            generate possible root words and affixes"
msgstr "  munch            語幹と接辞の候補を生成する"

#: prog/aspell.cpp:2857
msgid "  expand [1-4]     expands affix flags"
msgstr "  expand [1-4]     接辞フラグを拡張する"

#: prog/aspell.cpp:2858
msgid "  clean [strict]   cleans a word list so that every line is a valid word"
msgstr "  clean [strict]   単語リストを掃除し、すべての行の単語を有効にする"

#: prog/aspell.cpp:2859
msgid "  filter           filters input as if it was being spellchecked"
msgstr "  フィルタ           入力をフィルタし、スペルチェックされたようにする"

#: prog/aspell.cpp:2860
msgid "  -v|version       prints a version line"
msgstr "  -v|version       バージョンを表示"

#: prog/aspell.cpp:2861
msgid "  munch-list [simple] [single|multi] [keep]"
msgstr "  munch-list [simple] [single|multi] [keep]"

#: prog/aspell.cpp:2862
msgid "    reduce the size of a word list via affix compression"
msgstr "    接辞を圧縮して単語リストのサイズを減らす"

#: prog/aspell.cpp:2863
msgid "  conv <from> <to> [<norm-form>]"
msgstr "  conv <from> <to> [<norm-form>]"

#: prog/aspell.cpp:2864
msgid "    converts from one encoding to another"
msgstr "    エンコーディングを他のものに変換する"

#: prog/aspell.cpp:2865
msgid "  norm (<norm-map> | <from> <norm-map> <to>) [<norm-form>]"
msgstr "  norm (<norm-map> | <from> <norm-map> <to>) [<norm-form>]"

#: prog/aspell.cpp:2866
msgid "    perform Unicode normalization"
msgstr "    Unicode 正規化を行う"

#: prog/aspell.cpp:2869
msgid "  dump|create|merge master|personal|repl [<name>]"
msgstr "  dump|create|merge master|personal|repl [<名前>]"

#: prog/aspell.cpp:2870
msgid "    dumps, creates or merges a master, personal, or replacement dictionary."
msgstr "    マスター/個人用/置換用の辞書を、表示/生成/マージする。"

#. TRANSLATORS: "none", "internal" and "strict" are literal values
#. and should not be translated.
#: prog/aspell.cpp:2874
msgid "  <norm-form>      normalization form to use, either none, internal, or strict"
msgstr "  <norm-form>      正規化の形式 none, internal, strict のいずれか"

#: prog/aspell.cpp:2884
#, fuzzy, c-format
#| msgid ""
#| "\n"
#| "Aspell %s.  Copyright 2000-2011 by Kevin Atkinson.\n"
#| "\n"
msgid ""
"\n"
"Aspell %s.  Copyright 2000-2023 by Kevin Atkinson.\n"
"\n"
msgstr ""
"\n"
"Aspell %s.  Copyright 2000-2011 by Kevin Atkinson.\n"
"\n"

#: prog/aspell.cpp:2918
msgid ""
"Available Dictionaries:\n"
"    Dictionaries can be selected directly via the \"-d\" or \"master\"\n"
"    option.  They can also be selected indirectly via the \"lang\",\n"
"    \"variety\", and \"size\" options.\n"
msgstr ""
"利用可能な辞書:\n"
"  辞書を直接指定するには \"-d\" または \"master\" オプション\n"
"  を使用します。\"lang\", \"variety\", \"size\" オプションを使用して\n"
"  間接的に指定することもできます。\n"

#: prog/aspell.cpp:2939
msgid ""
"Available Filters (and associated options):\n"
"    Filters can be added or removed via the \"filter\" option.\n"
msgstr ""
"利用可能なフィルタ (と関連するオプション)\n"
"  フィルタは \"filter\" オプションで追加/除去できます。\n"

#: prog/aspell.cpp:2946
#, c-format
msgid ""
"\n"
"  %s filter: %s\n"
msgstr ""
"\n"
"  %s フィルタ: %s\n"

#. TRANSLATORS: This should be formated to fit in 80 column or less
#: prog/aspell.cpp:2963
msgid ""
"Available Filter Modes:\n"
"    Filter Modes are reconfigured combinations of filters optimized for\n"
"    files of a specific type. A mode is selected via the \"mode\" option.\n"
"    This will happen implicitly if Aspell is able to identify the file\n"
"    type from the extension, and possibility the contents, of the file.\n"
msgstr ""
"利用可能なフィルタモード:\n"
"  フィルタモードはある種類のファイルに合わせて再設定されたフィルタの\n"
"  組み合わせです。モードは \"mode\" オプションで指定します。Aspell が\n"
"  ファイルのタイプを拡張子、または内容から特定することが可能な場合には\n"
"  指定しなくても使用されることがあります。\n"

#: prog/check_funs.cpp:287
msgid "Error: Stdin not a terminal."
msgstr "エラー: 標準入力が端末ではありません。"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:774
msgid "Enter"
msgstr "Enter"

#: prog/check_funs.cpp:776
msgid "Accept Changes"
msgstr "変更を受け入れる"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:779
msgid "Backspace"
msgstr "Backspace"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:781
msgid "Control-H"
msgstr "Control-H"

#: prog/check_funs.cpp:782
msgid "Delete the previous character"
msgstr "前の文字を削除"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:785
msgid "Left"
msgstr "←"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:787
msgid "Control-B"
msgstr "Control-B"

#: prog/check_funs.cpp:788
msgid "Move Back one space"
msgstr "1文字分戻る"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:791
msgid "Right"
msgstr "→"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:793
msgid "Control-F"
msgstr "Control-F"

#: prog/check_funs.cpp:794
msgid "Move Forward one space"
msgstr "1文字分進む"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:797
msgid "Home"
msgstr "Home"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:799
msgid "Control-A"
msgstr "Control-A"

#: prog/check_funs.cpp:800
msgid "Move to the beginning of the line"
msgstr "行頭に移動"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:803
msgid "End"
msgstr "End"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:805
msgid "Control-E"
msgstr "Control-E"

#: prog/check_funs.cpp:806
msgid "Move to the end of the line"
msgstr "行末に移動"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:809
msgid "Delete"
msgstr "Delete"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:811
msgid "Control-D"
msgstr "Control-D"

#: prog/check_funs.cpp:812
msgid "Delete the next character"
msgstr "次の文字を削除"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:816
msgid "Control-K"
msgstr "Control-K"

#: prog/check_funs.cpp:817
msgid "Kill all characters to the EOL"
msgstr "行末までのすべての文字を削除"

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:821
msgid "Control-C"
msgstr "Control-C"

#: prog/check_funs.cpp:822
msgid "Abort This Operation"
msgstr "この操作を中断"

#: modules/speller/default/language.cpp:103
msgid "This is probably because: "
msgstr "この理由はおそらく: "

#: modules/speller/default/language.cpp:110
msgid "The required field \"name\" is missing."
msgstr "必要なフィールド \"name\" がありません。"

#: modules/speller/default/language.cpp:524
msgid "Empty string."
msgstr "空の文字列です。"

#: modules/speller/default/language.cpp:533
#, c-format
msgid "The character '%s' (U+%02X) may not appear at the beginning of a word."
msgstr "文字 '%s' (U+%02X) は単語の先頭には現れません。"

#: modules/speller/default/language.cpp:535
#: modules/speller/default/language.cpp:544
#, c-format
msgid "The character '%s' (U+%02X) must be followed by an alphabetic character."
msgstr "文字 '%s' (U+%02X) の後にはアルファベットが続かなければなりません。"

#: modules/speller/default/language.cpp:537
msgid "Does not contain any alphabetic characters."
msgstr "アルファベットを含んでいません。"

#: modules/speller/default/language.cpp:542
#, c-format
msgid "The character '%s' (U+%02X) may not appear in the middle of a word."
msgstr "文字 '%s' (U+%02X) は単語の中間には現れません。"

#: modules/speller/default/language.cpp:549
msgid "The character '\\r' (U+0D) may not appear at the end of a word. This probably means means that the file is using MS-DOS EOL instead of Unix EOL."
msgstr "文字 '\\r' (U+0D) は単語の末尾には現れません。恐らく、ファイルが Unix ではなく MS-DOS の EOL を使用しているのでしょう。"

#: modules/speller/default/language.cpp:552
#, c-format
msgid "The character '%s' (U+%02X) may not appear at the end of a word."
msgstr "文字 '%s' (U+%02X) は単語の末尾には現れません。"

#: modules/speller/default/language.cpp:584
#, c-format
msgid "Warning: Removing invalid affix '%s' from word %s.\n"
msgstr "警告: 無効な接辞 '%s' を単語 %s から除去しています。\n"

#: modules/speller/default/language.cpp:585
#, c-format
msgid "Warning: Removing inapplicable affix '%s' from word %s.\n"
msgstr "警告: 不適切な接辞 '%s' を単語 %s から除去しています。\n"

#: modules/speller/default/language.cpp:726
#, c-format
msgid "Warning: %s Skipping string.\n"
msgstr "警告: %s 文字列をスキップします。\n"

#: modules/speller/default/language.cpp:780
msgid "The total length is larger than 240 characters."
msgstr "長さの合計が240文字を超えています。"

#: modules/speller/default/language.cpp:784
#, c-format
msgid "Warning: %s Skipping word.\n"
msgstr "警告: %s 単語をスキップします。\n"

#: modules/speller/default/affix.cpp:426
msgid "Possibly incorrect count."
msgstr "多分、カウントが間違っています。"

#: modules/speller/default/readonly_ws.cpp:362
msgid "Incompatible hash function."
msgstr "ハッシュ関数の互換性がありません。"

#: modules/speller/default/readonly_ws.cpp:440
msgid "Wrong endian order."
msgstr "誤ったバイト順です。"

#: modules/speller/default/readonly_ws.cpp:463
msgid "Wrong soundslike."
msgstr "誤った疑似音声です。"

#: modules/speller/default/readonly_ws.cpp:469
msgid "Wrong soundslike version."
msgstr "疑似音声のバージョンが違います。"

#: modules/speller/default/readonly_ws.cpp:936
msgid "Affix flags found in word but no affix file given."
msgstr "接辞フラグが単語の中に見つかりましたが接辞ファイルがありません。"

#: modules/speller/default/readonly_ws.cpp:974
msgid "The total word length, with soundslike data, is larger than 240 characters."
msgstr "単語等の長さの合計が240文字を超えています。"

#: modules/speller/default/multi_ws.cpp:58
msgid "There must be at least one \"add\" line."
msgstr "一つ以上\"add\" 行がなくてはなりません。"

#: modules/speller/default/suggest.cpp:1730
msgid "one of ultra, fast, normal, slow, or bad-spellers"
msgstr "次のうちの１つ: ultra, fast, normal, slow, or bad-spellers"

#: modules/speller/default/data.cpp:406
msgid "is not one of the allowed types"
msgstr "は許された型ではありません"

#: modules/speller/default/speller_impl.cpp:334
msgid "The personal word list is unavailable."
msgstr "個人用単語リストが利用できません。"

#: modules/speller/default/speller_impl.cpp:341
msgid "The session word list is unavailable."
msgstr "セッション単語リストが利用できません。"

#: modules/speller/default/speller_impl.cpp:348
msgid "The main word list is unavailable."
msgstr "メイン単語リストが利用できません。"

#: modules/filter/tex.cpp:255 modules/filter/tex.cpp:262
msgid "a string of 'o','O','p',or 'P'"
msgstr "'o','O','p','P' のいずれかのつながり"

#. TRANSLATORS: Like the strings in config.cpp, all strings in *-filter.opt
#. should be under 50 characters, begin with a lower case character and 
#. not include any trailing punctuation marks.
#: modules/filter/context-filter.info:7
msgid "experimental filter for hiding delimited contexts"
msgstr "区切られた内容を隠すための実験的なフィルタ"

#: modules/filter/context-filter.info:13
msgid "context delimiters (separated by spaces)"
msgstr "区切り記号（複数ある場合はスペースで区切って指定）"

#: modules/filter/context-filter.info:21
msgid "swaps visible and invisible text"
msgstr "表示するテキストと表示しないテキストとを入れ換える"

#: modules/filter/email-filter.info:7
msgid "filter for skipping quoted text in email messages"
msgstr "Eメール本文中の引用されたテキストをスキップするためのモード"

#: modules/filter/email-filter.info:13
msgid "email quote characters"
msgstr "Eメールの引用を示す文字列"

#: modules/filter/email-filter.info:21
msgid "num chars that can appear before the quote char"
msgstr "引用を示す文字の前にあってもいい文字数"

#: modules/filter/html-filter.info:9
msgid "filter for dealing with HTML documents"
msgstr "HTML文書のためのフィルタ"

#: modules/filter/html-filter.info:15
msgid "HTML attributes to always check"
msgstr "常にチェックするHTMLの属性"

#: modules/filter/html-filter.info:21
msgid "HTML tags to always skip the contents of"
msgstr "常に中身のチェックをスキップするHTMLタグ"

#: modules/filter/markdown-filter.info:8
msgid "filter for Markdown/CommonMark documents"
msgstr "Markdown/CommonMark文書のためのフィルタ"

#: modules/filter/markdown-filter.info:14
msgid "skip link labels in link reference definitions"
msgstr "リンク参照定義の中のリンクラベルをスキップする"

#: modules/filter/markdown-filter.info:20
msgid "support tags that span multiple lines outside of HTML blocks"
msgstr "HTMLブロックの外側で複数行にわたるタグをサポートする"

#: modules/filter/markdown-filter.info:26
#, fuzzy
#| msgid "html tags that start a HTML block that allows blank lines"
msgid "HTML tags that start an HTML block that allows blank lines"
msgstr "空行を許容するHTMLブロックを開始するHTMLタグ"

#: modules/filter/markdown-filter.info:34
#, fuzzy
#| msgid "html tags that start a HTML block that end with a blank line"
msgid "HTML tags that start an HTML block that ends with a blank line"
msgstr "空行で終わるHTMLブロックを開始するHTMLタグ"

#: modules/filter/nroff-filter.info:7
msgid "filter for dealing with Nroff documents"
msgstr "Nroff文書のためのフィルタ"

#: modules/filter/sgml-filter.info:9
msgid "filter for dealing with generic SGML/XML documents"
msgstr "一般のSGML/XML文書のためのフィルタ"

#: modules/filter/sgml-filter.info:15
msgid "SGML attributes to always check"
msgstr "常にチェックするSGMLの属性"

#: modules/filter/sgml-filter.info:20
msgid "SGML tags to always skip the contents of"
msgstr "常に中身のチェックをスキップするSGMLタグ"

#: modules/filter/tex-filter.info:7
msgid "filter for dealing with TeX/LaTeX documents"
msgstr "TeX/LaTeX文書のためのフィルタ"

#: modules/filter/tex-filter.info:15
msgid "check TeX comments"
msgstr "TeXのコメントを確認する"

#: modules/filter/tex-filter.info:21
msgid "TeX commands"
msgstr "TeXのコマンド"

#: modules/filter/texinfo-filter.info:7
msgid "filter for dealing with Texinfo documents"
msgstr "Texinfo文書のためのフィルタ"

#: modules/filter/texinfo-filter.info:13
msgid "Texinfo commands to ignore the parameters of"
msgstr "引数を無視するTexinfo のコマンド"

#: modules/filter/texinfo-filter.info:41
msgid "Texinfo environments to ignore"
msgstr "無視する Texinfo の環境"

#: modules/filter/url-filter.info:7
msgid "filter to skip URL like constructs"
msgstr "URLのような構造をスキップするためのフィルタ"

#: modules/filter/modes/ccpp.amf:8
msgid "mode for checking C++ comments and string literals"
msgstr "C++のコメントと文字列をチェックするためのモード"

#: modules/filter/modes/comment.amf:5
msgid "mode to check any lines starting with a #"
msgstr "# で始まる行をチェックするためのモード"

#: modules/filter/modes/email.amf:5
msgid "mode for skipping quoted text in email messages"
msgstr "Eメール本文中の引用されたテキストをスキップするためのモード"

#: modules/filter/modes/html.amf:10
msgid "mode for checking HTML documents"
msgstr "HTML文書をチェックするためのモード"

#: modules/filter/modes/markdown.amf:9
msgid "mode for checking Markdown/CommonMark documents"
msgstr "Markdown/CommonMark文書をチェックするためのモード"

#: modules/filter/modes/none.amf:5
msgid "mode to disable all filters"
msgstr "すべてのフィルタを無効にするモード"

#: modules/filter/modes/nroff.amf:7
msgid "mode for checking Nroff documents"
msgstr "Nroff文書をチェックするためのモード"

#: modules/filter/modes/perl.amf:8
msgid "mode for checking Perl comments and string literals"
msgstr "Perlのコメントと文字列をチェックするためのモード"

#: modules/filter/modes/sgml.amf:8
msgid "mode for checking generic SGML/XML documents"
msgstr "一般のSGML/XML文書をチェックするためのモード"

#: modules/filter/modes/tex.amf:7
msgid "mode for checking TeX/LaTeX documents"
msgstr "Tex/LaTeX文書をチェックするためのモード"

#: modules/filter/modes/texinfo.amf:7
msgid "mode for checking Texinfo documents"
msgstr "Texinfo文書をチェックするためのモード"

#: modules/filter/modes/url.amf:5
msgid "mode to skip URL like constructs (default mode)"
msgstr "URLのような構造をスキップするためのモード（デフォルトのモード）"

#~ msgid "edit distance to use, override sug-mode default"
#~ msgstr "使用する距離を編集し、sug-mode のデフォルトを置き換える"

#~ msgid "Sorry \"filter\" is currently unimplemented.\n"
#~ msgstr "残念、\"filter\" は現在実装されていません。\n"
