# translation of aspell-0.60.6.ms.po to Malay
# Copyright (C) 2009 Muhammad Najmi bin Ahmad Zabidi
# This file is distributed under the same license as the aspell package.
#
# Muhammad Najmi Ahmad Zabidi <najmi.zabidi@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: aspell-0.60.6\n"
"Report-Msgid-Bugs-To: kevina@gnu.org\n"
"POT-Creation-Date: 2023-12-19 17:56-0500\n"
"PO-Revision-Date: 2009-07-05 20:27+0800\n"
"Last-Translator: Muhammad Najmi Ahmad Zabidi <najmi.zabidi@gmail.com>\n"
"Language-Team: Malay <translation-team-ms@lists.sourceforge.net>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: common/info.cpp:232
msgid "a number between 0 and 1"
msgstr "nombor di antara 0 dan 1"

#: common/info.cpp:569
msgid "in the form \"<name> <value>\""
msgstr "dalam bentuk \"<name> <value>\""

#: common/config.cpp:74
msgid "string"
msgstr "Rentetan"

#: common/config.cpp:74
msgid "integer"
msgstr "integer"

#: common/config.cpp:74
msgid "boolean"
msgstr "boolean"

#: common/config.cpp:74
msgid "list"
msgstr "senarai"

#. TRANSLATORS: "true" and "false" are literal
#. * values and should not be translated.
#: common/config.cpp:988
msgid "either \"true\" or \"false\""
msgstr "samada \"benar\" atau \"salah\""

#: common/config.cpp:1007
msgid "a positive integer"
msgstr "integer positive"

#: common/config.cpp:1135
msgid "# default: "
msgstr "# default: "

#: common/config.cpp:1198
#, c-format
msgid ""
"\n"
"#######################################################################\n"
"#\n"
"# Filter: %s\n"
"#   %s\n"
"#\n"
"# configured as follows:\n"
"\n"
msgstr ""
"\n"
"#######################################################################\n"
"#\n"
"# Penyaring: %s\n"
"#   %s\n"
"#\n"
"# dikonfigurasi seperti berikut:\n"
"\n"

#: common/config.cpp:1296
msgid "ASPELL_CONF env var"
msgstr "ASPELL_CONF env var"

#. TRANSLATORS: The remaining strings in config.cpp should be kept
#. under 50 characters, begin with a lower case character and not
#. include any trailing punctuation marks.
#: common/config.cpp:1380
msgid "main configuration file"
msgstr "fail konfigurasi utama"

#: common/config.cpp:1382
msgid "location of main configuration file"
msgstr "lokasi fail konfigurasi utama"

#: common/config.cpp:1385
msgid "location of language data files"
msgstr "lokasi fail data bahasa"

#: common/config.cpp:1387
msgid "create dictionary aliases"
msgstr "cipta alias kamus"

#: common/config.cpp:1389
msgid "location of the main word list"
msgstr "lokasi senarai perkataan utama"

#: common/config.cpp:1391
msgid "encoding to expect data to be in"
msgstr "enkod yang diharapkan berada di dalam"

#: common/config.cpp:1393
msgid "add or removes a filter"
msgstr "tambah atau buang penyaring"

#: common/config.cpp:1395
msgid "path(s) aspell looks for filters"
msgstr "laluan untuk aspell carikan penyaring"

#: common/config.cpp:1399
msgid "filter mode"
msgstr "mod penyaring"

#: common/config.cpp:1401
msgid "extra dictionaries to use"
msgstr "kamus ekstra untuk digunakan"

#: common/config.cpp:1403
msgid "files with list of extra words to accept"
msgstr ""

#: common/config.cpp:1405
msgid "location for personal files"
msgstr "lokasi untuk fail peribadi"

#: common/config.cpp:1407
msgid "ignore words <= n chars"
msgstr "abai perkataan <= aksara n"

#. TRANSLATORS: It is OK if this is longer than 50 chars
#: common/config.cpp:1410
msgid "ignore accents when checking words -- CURRENTLY IGNORED"
msgstr ""

#: common/config.cpp:1412
msgid "ignore case when checking words"
msgstr "abai 'case' apabila memeriksa perkataan"

#: common/config.cpp:1414
msgid "ignore commands to store replacement pairs"
msgstr ""

#: common/config.cpp:1416 common/config.cpp:1483
msgid "extra information for the word list"
msgstr "maklumat ekstra untuk senarai perkataan"

#: common/config.cpp:1418
msgid "keyboard definition to use for typo analysis"
msgstr ""

#: common/config.cpp:1420
msgid "language code"
msgstr ""

#: common/config.cpp:1422
msgid "deprecated, use lang instead"
msgstr ""

#: common/config.cpp:1424
msgid "location of local language data files"
msgstr ""

#: common/config.cpp:1426
msgid "base name of the main dictionary to use"
msgstr ""

#: common/config.cpp:1430
msgid "set module name"
msgstr ""

#: common/config.cpp:1432
msgid "search order for modules"
msgstr ""

#: common/config.cpp:1434
msgid "enable Unicode normalization"
msgstr ""

#: common/config.cpp:1436
msgid "Unicode normalization required for current lang"
msgstr ""

#. TRANSLATORS: the values after the ':' are literal
#. values and should not be translated.
#: common/config.cpp:1440
msgid "Unicode normalization form: none, nfd, nfc, comp"
msgstr ""

#: common/config.cpp:1442
msgid "avoid lossy conversions when normalization"
msgstr ""

#: common/config.cpp:1444
msgid "personal configuration file"
msgstr ""

#: common/config.cpp:1447
msgid "personal dictionary file name"
msgstr ""

#: common/config.cpp:1450
msgid "prefix directory"
msgstr ""

#: common/config.cpp:1452
msgid "replacements list file name"
msgstr ""

#: common/config.cpp:1455
msgid "consider run-together words legal"
msgstr ""

#: common/config.cpp:1457
msgid "maximum number that can be strung together"
msgstr ""

#: common/config.cpp:1459
msgid "minimal length of interior words"
msgstr ""

#: common/config.cpp:1461
msgid "consider camel case words legal"
msgstr ""

#: common/config.cpp:1463
msgid "save replacement pairs on save all"
msgstr ""

#: common/config.cpp:1465
msgid "set the prefix based on executable location"
msgstr ""

#: common/config.cpp:1467
msgid "size of the word list"
msgstr ""

#: common/config.cpp:1469
msgid "no longer used"
msgstr ""

#: common/config.cpp:1471
msgid "suggestion mode"
msgstr ""

#. TRANSLATORS: "sug-mode" is a literal value and should not be
#. translated.
#: common/config.cpp:1475
msgid "use typo analysis, override sug-mode default"
msgstr ""

#: common/config.cpp:1477
msgid "use replacement tables, override sug-mode default"
msgstr ""

#: common/config.cpp:1479
msgid "characters to insert when a word is split"
msgstr ""

#: common/config.cpp:1481
msgid "use personal, replacement & session dictionaries"
msgstr ""

#: common/config.cpp:1485
msgid "search path for word list information files"
msgstr ""

#: common/config.cpp:1487
msgid "enable warnings"
msgstr ""

#. TRANSLATORS: It is OK if this is longer than 50 chars
#: common/config.cpp:1497
msgid "indicator for affix flags in word lists -- CURRENTLY IGNORED"
msgstr ""

#: common/config.cpp:1499
msgid "use affix compression when creating dictionaries"
msgstr ""

#: common/config.cpp:1501
msgid "remove invalid affix flags"
msgstr ""

#: common/config.cpp:1503
msgid "attempts to clean words so that they are valid"
msgstr ""

#: common/config.cpp:1505
msgid "compute soundslike on demand rather than storing"
msgstr ""

#: common/config.cpp:1507
msgid "partially expand affixes for better suggestions"
msgstr ""

#: common/config.cpp:1509
msgid "skip invalid words"
msgstr ""

#: common/config.cpp:1511
msgid "check if affix flags are valid"
msgstr ""

#: common/config.cpp:1513
msgid "check if words are valid"
msgstr ""

#: common/config.cpp:1520
msgid "create a backup file by appending \".bak\""
msgstr ""

#: common/config.cpp:1522
msgid "use byte offsets instead of character offsets"
msgstr ""

#: common/config.cpp:1524
msgid "create missing root/affix combinations"
msgstr ""

#: common/config.cpp:1526
msgid "keymapping for check mode: \"aspell\" or \"ispell\""
msgstr ""

#: common/config.cpp:1528
msgid "reverse the order of the suggest list"
msgstr ""

#: common/config.cpp:1530
msgid "suggest possible replacements"
msgstr ""

#: common/config.cpp:1532
msgid "time load time and suggest time in pipe mode"
msgstr ""

#: common/convert.cpp:303 common/convert.cpp:497
#, c-format
msgid "This could also mean that the file \"%s\" could not be opened for reading or does not exist."
msgstr ""

#: common/convert.cpp:590 common/convert.cpp:702 common/convert.cpp:748
#, c-format
msgid "The Unicode code point U+%04X is unsupported."
msgstr ""

#: common/convert.cpp:887
#, c-format
msgid "Invalid UTF-8 sequence at position %ld."
msgstr ""

#: common/errors.cpp:27
msgid "Operation Not Supported: %what:1"
msgstr ""

#: common/errors.cpp:43
msgid "The method \"%what:1\" is unimplemented in \"%where:2\"."
msgstr ""

#: common/errors.cpp:51
#, c-format
msgid "%file:1:"
msgstr ""

#: common/errors.cpp:59
#, c-format
msgid "The file \"%file:1\" can not be opened"
msgstr ""

#: common/errors.cpp:67
#, c-format
msgid "The file \"%file:1\" can not be opened for reading."
msgstr ""

#: common/errors.cpp:75
#, c-format
msgid "The file \"%file:1\" can not be opened for writing."
msgstr ""

#: common/errors.cpp:83
#, c-format
msgid "The file name \"%file:1\" is invalid."
msgstr ""

#: common/errors.cpp:91
#, c-format
msgid "The file \"%file:1\" is not in the proper format."
msgstr ""

#: common/errors.cpp:107
#, c-format
msgid "The directory \"%dir:1\" can not be opened for reading."
msgstr ""

#: common/errors.cpp:123
msgid "The key \"%key:1\" is unknown."
msgstr ""

#: common/errors.cpp:131
msgid "The value for option \"%key:1\" can not be changed."
msgstr ""

#: common/errors.cpp:139
msgid "The key \"%key:1\" is not %accepted:2 and is thus invalid."
msgstr ""

#: common/errors.cpp:147
msgid "The value \"%value:2\" is not %accepted:3 and is thus invalid for the key \"%key:1\"."
msgstr ""

#: common/errors.cpp:163
msgid "The key \"%key:1\" is not a string."
msgstr ""

#: common/errors.cpp:171
msgid "The key \"%key:1\" is not an integer."
msgstr ""

#: common/errors.cpp:179
msgid "The key \"%key:1\" is not a boolean."
msgstr ""

#: common/errors.cpp:187
msgid "The key \"%key:1\" is not a list."
msgstr ""

#: common/errors.cpp:195
msgid "The key \"%key:1\" does not take any parameters when prefixed by a \"reset-\"."
msgstr ""

#: common/errors.cpp:203
msgid "The key \"%key:1\" does not take any parameters when prefixed by an \"enable-\"."
msgstr ""

#: common/errors.cpp:211
msgid "The key \"%key:1\" does not take any parameters when prefixed by a \"dont-\" or \"disable-\"."
msgstr ""

#: common/errors.cpp:219
msgid "The key \"%key:1\" does not take any parameters when prefixed by a \"clear-\"."
msgstr ""

#: common/errors.cpp:235
#, c-format
msgid "The language \"%lang:1\" is not known."
msgstr ""

#: common/errors.cpp:243
#, c-format
msgid "The soundslike \"%sl:2\" is not known."
msgstr ""

#: common/errors.cpp:251
#, c-format
msgid "The language \"%lang:1\" is not supported."
msgstr ""

#: common/errors.cpp:259
#, c-format
msgid "No word lists can be found for the language \"%lang:1\"."
msgstr ""

#: common/errors.cpp:267
#, c-format
msgid "Expected language \"%lang:1\" but got \"%prev:2\"."
msgstr ""

#: common/errors.cpp:283
#, c-format
msgid "Affix '%aff:1' is corrupt."
msgstr ""

#: common/errors.cpp:291
#, c-format
msgid "The condition \"%cond:1\" is invalid."
msgstr ""

#: common/errors.cpp:299
#, c-format
msgid "The condition \"%cond:1\" does not guarantee that \"%strip:2\" can always be stripped."
msgstr ""

#: common/errors.cpp:307
#, c-format
msgid "The file \"%file:1\" is not in the proper format. Expected the file to be in \"%exp:2\" not \"%got:3\"."
msgstr ""

#: common/errors.cpp:323
#, c-format
msgid "The encoding \"%encod:1\" is not known."
msgstr ""

#: common/errors.cpp:331
#, c-format
msgid "The encoding \"%encod:1\" is not supported."
msgstr ""

#: common/errors.cpp:339
#, c-format
msgid "The conversion from \"%encod:1\" to \"%encod2:2\" is not supported."
msgstr ""

#: common/errors.cpp:379
#, c-format
msgid "The string \"%str:1\" is invalid."
msgstr ""

#: common/errors.cpp:387
msgid "The word \"%word:1\" is invalid."
msgstr ""

#: common/errors.cpp:395
msgid "The affix flag '%aff:1' is invalid for word \"%word:2\"."
msgstr ""

#: common/errors.cpp:403
msgid "The affix flag '%aff:1' can not be applied to word \"%word:2\"."
msgstr ""

#: common/errors.cpp:451
msgid "not a version number"
msgstr ""

#: common/errors.cpp:467
msgid "dlopen returned \"%return:1\"."
msgstr ""

#: common/errors.cpp:475
#, c-format
msgid "The file \"%filter:1\" does not contain any filters."
msgstr ""

#: common/errors.cpp:483
#, c-format
msgid "The filter \"%filter:1\" does not exist."
msgstr ""

#: common/errors.cpp:491 common/errors.cpp:587
msgid "Confused by version control."
msgstr ""

#: common/errors.cpp:499
msgid "Aspell version does not match filter's requirement."
msgstr ""

#: common/errors.cpp:507
msgid "Filter option already exists."
msgstr ""

#: common/errors.cpp:515
msgid "Use option modifiers only within named option."
msgstr ""

#: common/errors.cpp:523
msgid "Option modifier unknown."
msgstr ""

#: common/errors.cpp:531
msgid "Error setting filter description."
msgstr ""

#: common/errors.cpp:547
msgid "Empty option specifier."
msgstr ""

#: common/errors.cpp:555
#, c-format
msgid "Option \"%option:1\" possibly specified prior to filter."
msgstr ""

#: common/errors.cpp:563
msgid "Unknown mode description key \"%key:1\"."
msgstr ""

#: common/errors.cpp:571
#, c-format
msgid "Expecting \"%modekey:1\" key."
msgstr ""

#: common/errors.cpp:579
msgid "Version specifier missing key: \"aspell\"."
msgstr ""

#: common/errors.cpp:595
msgid "Aspell version does not match mode's requirement."
msgstr ""

#: common/errors.cpp:603
msgid "Missing magic mode expression."
msgstr ""

#: common/errors.cpp:611
#, c-format
msgid "Empty extension at char %char:1."
msgstr ""

#: common/errors.cpp:619
#, c-format
msgid "\"%mode:1\" error"
msgstr ""

#: common/errors.cpp:627
#, c-format
msgid "Unknown mode: \"%mode:1\"."
msgstr ""

#: common/errors.cpp:635
#, c-format
msgid "\"%mode:1\" error while extend Aspell modes. (out of memory?)"
msgstr ""

#: common/errors.cpp:651
#, c-format
msgid "\"%mode:1\": no start for magic search given for magic \"%magic:2\"."
msgstr ""

#: common/errors.cpp:659
#, c-format
msgid "\"%mode:1\": no range for magic search given for magic \"%magic:2\"."
msgstr ""

#: common/errors.cpp:667
#, c-format
msgid "\"%mode:1\": no magic expression available for magic \"%magic:2\"."
msgstr ""

#: common/errors.cpp:675
msgid "\"%mode:1\": Magic \"%magic:2\": bad regular expression after location specifier; regexp reports: \"%regerr:3\"."
msgstr ""

#: common/errors.cpp:691
#, c-format
msgid "\"%expression:1\" is not a valid regular expression."
msgstr ""

#: common/posib_err.cpp:114
msgid "Unhandled Error: "
msgstr ""

#: prog/aspell.cpp:99
#, c-format
msgid "Error: %s\n"
msgstr ""

#: prog/aspell.cpp:104
msgid "Error: "
msgstr ""

#: prog/aspell.cpp:205
msgid "enter Email mode."
msgstr ""

#: prog/aspell.cpp:206
msgid "enter HTML mode."
msgstr ""

#: prog/aspell.cpp:207
msgid "enter TeX mode."
msgstr ""

#: prog/aspell.cpp:208
msgid "enter Nroff mode."
msgstr ""

#: prog/aspell.cpp:209
msgid "enter Markdown mode."
msgstr ""

#: prog/aspell.cpp:315
#, c-format
msgid "Invalid Option: %s"
msgstr ""

#: prog/aspell.cpp:322
#, c-format
msgid "'%s' does not take any parameters."
msgstr ""

#: prog/aspell.cpp:335 prog/aspell.cpp:395
#, c-format
msgid "You must specify a parameter for \"%s\"."
msgstr ""

#: prog/aspell.cpp:384
msgid "You must specify an action"
msgstr ""

#: prog/aspell.cpp:392 prog/aspell.cpp:455 prog/aspell.cpp:477
#, c-format
msgid "Unknown Action: %s"
msgstr ""

#: prog/aspell.cpp:398
#, c-format
msgid "Error: You must specify at least %d parameters for \"%s\".\n"
msgstr ""

#: prog/aspell.cpp:640
msgid "Invalid Input"
msgstr ""

#: prog/aspell.cpp:713
#, c-format
msgid "WARNING: Unable to enter Nroff mode: %s\n"
msgstr ""

#: prog/aspell.cpp:734
msgid "Time to load word list: "
msgstr ""

#: prog/aspell.cpp:934
#, c-format
msgid "Suggestion Time: %f\n"
msgstr ""

#: prog/aspell.cpp:977
msgid "You must specify a file name."
msgstr ""

#: prog/aspell.cpp:980
msgid "Only one file name may be specified."
msgstr ""

#: prog/aspell.cpp:990
#, c-format
msgid "Could not open the file \"%s\" for reading"
msgstr ""

#: prog/aspell.cpp:1003
#, c-format
msgid "Invalid keymapping: %s"
msgstr ""

#: prog/aspell.cpp:1018
#, c-format
msgid "\"%s\" is not a regular file"
msgstr ""

#: prog/aspell.cpp:1029
#, c-format
msgid "Could not open the file \"%s\" for writing. File not saved."
msgstr ""

#: prog/aspell.cpp:1042
msgid "Ignore"
msgstr ""

#: prog/aspell.cpp:1043
msgid "Ignore all"
msgstr ""

#: prog/aspell.cpp:1044
msgid "Replace"
msgstr ""

#: prog/aspell.cpp:1045
msgid "Replace all"
msgstr ""

#: prog/aspell.cpp:1046
msgid "Add"
msgstr ""

#: prog/aspell.cpp:1047
msgid "Add Lower"
msgstr ""

#: prog/aspell.cpp:1048
msgid "Abort"
msgstr ""

#: prog/aspell.cpp:1049
msgid "Exit"
msgstr ""

#: prog/aspell.cpp:1125
msgid "Are you sure you want to abort (y/n)? "
msgstr ""

#. TRANSLATORS: The user may input any of these characters to say "yes".
#. MUST ONLY CONSIST OF ASCII CHARACTERS.
#: prog/aspell.cpp:1129
msgid "Yy"
msgstr ""

#: prog/aspell.cpp:1157
msgid "With: "
msgstr ""

#: prog/aspell.cpp:1174
msgid "Sorry that is an invalid choice!"
msgstr ""

#: prog/aspell.cpp:1545
msgid "Can't merge a master word list yet. Sorry."
msgstr ""

#: prog/aspell.cpp:1569
msgid "Sorry \"create/merge personal\" is currently unimplemented.\n"
msgstr ""

#: prog/aspell.cpp:1578 prog/aspell.cpp:1634
#, c-format
msgid "Sorry I won't overwrite \"%s\""
msgstr ""

#: prog/aspell.cpp:1625
msgid "Sorry \"create/merge repl\" is currently unimplemented.\n"
msgstr ""

#: prog/aspell.cpp:1897
#, c-format
msgid "\"%s\" is not a valid flag for the \"munch-list\" command."
msgstr ""

#. TRANSLATORS: These should all be formated to fit in 80 column or
#. less
#: prog/aspell.cpp:2829
msgid "Usage: aspell [options] <command>"
msgstr ""

#: prog/aspell.cpp:2830
msgid "<command> is one of:"
msgstr ""

#: prog/aspell.cpp:2831
msgid "  -?|usage         display a brief usage message"
msgstr ""

#: prog/aspell.cpp:2832
msgid "  help             display a detailed help message"
msgstr ""

#: prog/aspell.cpp:2833
msgid "  -c|check <file>  spellchecks a file"
msgstr ""

#: prog/aspell.cpp:2834
msgid "  -a|pipe          \"ispell -a\" compatibility mode"
msgstr ""

#: prog/aspell.cpp:2835
msgid "  [dump] config    dumps the current configuration to stdout"
msgstr ""

#: prog/aspell.cpp:2836
msgid "  config <key>     prints the current value of an option"
msgstr ""

#: prog/aspell.cpp:2837
msgid "  [dump] dicts | filters | modes"
msgstr ""

#: prog/aspell.cpp:2838
msgid "    lists available dictionaries / filters / filter modes"
msgstr ""

#: prog/aspell.cpp:2839
msgid "[options] is any of the following:"
msgstr ""

#: prog/aspell.cpp:2852
msgid "  list             produce a list of misspelled words from standard input"
msgstr ""

#: prog/aspell.cpp:2855
msgid "  soundslike       returns the sounds like equivalent for each word entered"
msgstr ""

#: prog/aspell.cpp:2856
msgid "  munch            generate possible root words and affixes"
msgstr ""

#: prog/aspell.cpp:2857
msgid "  expand [1-4]     expands affix flags"
msgstr ""

#: prog/aspell.cpp:2858
msgid "  clean [strict]   cleans a word list so that every line is a valid word"
msgstr ""

#: prog/aspell.cpp:2859
msgid "  filter           filters input as if it was being spellchecked"
msgstr ""

#: prog/aspell.cpp:2860
msgid "  -v|version       prints a version line"
msgstr ""

#: prog/aspell.cpp:2861
msgid "  munch-list [simple] [single|multi] [keep]"
msgstr ""

#: prog/aspell.cpp:2862
msgid "    reduce the size of a word list via affix compression"
msgstr ""

#: prog/aspell.cpp:2863
msgid "  conv <from> <to> [<norm-form>]"
msgstr ""

#: prog/aspell.cpp:2864
msgid "    converts from one encoding to another"
msgstr ""

#: prog/aspell.cpp:2865
msgid "  norm (<norm-map> | <from> <norm-map> <to>) [<norm-form>]"
msgstr ""

#: prog/aspell.cpp:2866
msgid "    perform Unicode normalization"
msgstr ""

#: prog/aspell.cpp:2869
msgid "  dump|create|merge master|personal|repl [<name>]"
msgstr ""

#: prog/aspell.cpp:2870
msgid "    dumps, creates or merges a master, personal, or replacement dictionary."
msgstr ""

#. TRANSLATORS: "none", "internal" and "strict" are literal values
#. and should not be translated.
#: prog/aspell.cpp:2874
msgid "  <norm-form>      normalization form to use, either none, internal, or strict"
msgstr ""

#: prog/aspell.cpp:2884
#, c-format
msgid ""
"\n"
"Aspell %s.  Copyright 2000-2023 by Kevin Atkinson.\n"
"\n"
msgstr ""

#: prog/aspell.cpp:2918
msgid ""
"Available Dictionaries:\n"
"    Dictionaries can be selected directly via the \"-d\" or \"master\"\n"
"    option.  They can also be selected indirectly via the \"lang\",\n"
"    \"variety\", and \"size\" options.\n"
msgstr ""

#: prog/aspell.cpp:2939
msgid ""
"Available Filters (and associated options):\n"
"    Filters can be added or removed via the \"filter\" option.\n"
msgstr ""

#: prog/aspell.cpp:2946
#, c-format
msgid ""
"\n"
"  %s filter: %s\n"
msgstr ""

#. TRANSLATORS: This should be formated to fit in 80 column or less
#: prog/aspell.cpp:2963
msgid ""
"Available Filter Modes:\n"
"    Filter Modes are reconfigured combinations of filters optimized for\n"
"    files of a specific type. A mode is selected via the \"mode\" option.\n"
"    This will happen implicitly if Aspell is able to identify the file\n"
"    type from the extension, and possibility the contents, of the file.\n"
msgstr ""

#: prog/check_funs.cpp:287
msgid "Error: Stdin not a terminal."
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:774
msgid "Enter"
msgstr ""

#: prog/check_funs.cpp:776
msgid "Accept Changes"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:779
msgid "Backspace"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:781
msgid "Control-H"
msgstr ""

#: prog/check_funs.cpp:782
msgid "Delete the previous character"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:785
msgid "Left"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:787
msgid "Control-B"
msgstr ""

#: prog/check_funs.cpp:788
msgid "Move Back one space"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:791
msgid "Right"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:793
msgid "Control-F"
msgstr ""

#: prog/check_funs.cpp:794
msgid "Move Forward one space"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:797
msgid "Home"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:799
msgid "Control-A"
msgstr ""

#: prog/check_funs.cpp:800
msgid "Move to the beginning of the line"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:803
msgid "End"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:805
msgid "Control-E"
msgstr ""

#: prog/check_funs.cpp:806
msgid "Move to the end of the line"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:809
msgid "Delete"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:811
msgid "Control-D"
msgstr ""

#: prog/check_funs.cpp:812
msgid "Delete the next character"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:816
msgid "Control-K"
msgstr ""

#: prog/check_funs.cpp:817
msgid "Kill all characters to the EOL"
msgstr ""

#. TRANSLATORS: This is a literal Key.
#: prog/check_funs.cpp:821
msgid "Control-C"
msgstr ""

#: prog/check_funs.cpp:822
msgid "Abort This Operation"
msgstr ""

#: modules/speller/default/language.cpp:103
msgid "This is probably because: "
msgstr ""

#: modules/speller/default/language.cpp:110
msgid "The required field \"name\" is missing."
msgstr ""

#: modules/speller/default/language.cpp:524
msgid "Empty string."
msgstr ""

#: modules/speller/default/language.cpp:533
#, c-format
msgid "The character '%s' (U+%02X) may not appear at the beginning of a word."
msgstr ""

#: modules/speller/default/language.cpp:535
#: modules/speller/default/language.cpp:544
#, c-format
msgid "The character '%s' (U+%02X) must be followed by an alphabetic character."
msgstr ""

#: modules/speller/default/language.cpp:537
msgid "Does not contain any alphabetic characters."
msgstr ""

#: modules/speller/default/language.cpp:542
#, c-format
msgid "The character '%s' (U+%02X) may not appear in the middle of a word."
msgstr ""

#: modules/speller/default/language.cpp:549
msgid "The character '\\r' (U+0D) may not appear at the end of a word. This probably means means that the file is using MS-DOS EOL instead of Unix EOL."
msgstr ""

#: modules/speller/default/language.cpp:552
#, c-format
msgid "The character '%s' (U+%02X) may not appear at the end of a word."
msgstr ""

#: modules/speller/default/language.cpp:584
#, c-format
msgid "Warning: Removing invalid affix '%s' from word %s.\n"
msgstr ""

#: modules/speller/default/language.cpp:585
#, c-format
msgid "Warning: Removing inapplicable affix '%s' from word %s.\n"
msgstr ""

#: modules/speller/default/language.cpp:726
#, c-format
msgid "Warning: %s Skipping string.\n"
msgstr ""

#: modules/speller/default/language.cpp:780
msgid "The total length is larger than 240 characters."
msgstr ""

#: modules/speller/default/language.cpp:784
#, c-format
msgid "Warning: %s Skipping word.\n"
msgstr ""

#: modules/speller/default/affix.cpp:426
msgid "Possibly incorrect count."
msgstr ""

#: modules/speller/default/readonly_ws.cpp:362
msgid "Incompatible hash function."
msgstr ""

#: modules/speller/default/readonly_ws.cpp:440
msgid "Wrong endian order."
msgstr ""

#: modules/speller/default/readonly_ws.cpp:463
msgid "Wrong soundslike."
msgstr ""

#: modules/speller/default/readonly_ws.cpp:469
msgid "Wrong soundslike version."
msgstr ""

#: modules/speller/default/readonly_ws.cpp:936
msgid "Affix flags found in word but no affix file given."
msgstr ""

#: modules/speller/default/readonly_ws.cpp:974
msgid "The total word length, with soundslike data, is larger than 240 characters."
msgstr ""

#: modules/speller/default/multi_ws.cpp:58
msgid "There must be at least one \"add\" line."
msgstr ""

#: modules/speller/default/suggest.cpp:1730
msgid "one of ultra, fast, normal, slow, or bad-spellers"
msgstr ""

#: modules/speller/default/data.cpp:406
msgid "is not one of the allowed types"
msgstr ""

#: modules/speller/default/speller_impl.cpp:334
msgid "The personal word list is unavailable."
msgstr ""

#: modules/speller/default/speller_impl.cpp:341
msgid "The session word list is unavailable."
msgstr ""

#: modules/speller/default/speller_impl.cpp:348
msgid "The main word list is unavailable."
msgstr ""

#: modules/filter/tex.cpp:255 modules/filter/tex.cpp:262
msgid "a string of 'o','O','p',or 'P'"
msgstr ""

#. TRANSLATORS: Like the strings in config.cpp, all strings in *-filter.opt
#. should be under 50 characters, begin with a lower case character and 
#. not include any trailing punctuation marks.
#: modules/filter/context-filter.info:7
msgid "experimental filter for hiding delimited contexts"
msgstr ""

#: modules/filter/context-filter.info:13
msgid "context delimiters (separated by spaces)"
msgstr ""

#: modules/filter/context-filter.info:21
msgid "swaps visible and invisible text"
msgstr ""

#: modules/filter/email-filter.info:7
msgid "filter for skipping quoted text in email messages"
msgstr ""

#: modules/filter/email-filter.info:13
msgid "email quote characters"
msgstr ""

#: modules/filter/email-filter.info:21
msgid "num chars that can appear before the quote char"
msgstr ""

#: modules/filter/html-filter.info:9
msgid "filter for dealing with HTML documents"
msgstr ""

#: modules/filter/html-filter.info:15
msgid "HTML attributes to always check"
msgstr ""

#: modules/filter/html-filter.info:21
msgid "HTML tags to always skip the contents of"
msgstr ""

#: modules/filter/markdown-filter.info:8
msgid "filter for Markdown/CommonMark documents"
msgstr ""

#: modules/filter/markdown-filter.info:14
msgid "skip link labels in link reference definitions"
msgstr ""

#: modules/filter/markdown-filter.info:20
msgid "support tags that span multiple lines outside of HTML blocks"
msgstr ""

#: modules/filter/markdown-filter.info:26
msgid "HTML tags that start an HTML block that allows blank lines"
msgstr ""

#: modules/filter/markdown-filter.info:34
msgid "HTML tags that start an HTML block that ends with a blank line"
msgstr ""

#: modules/filter/nroff-filter.info:7
msgid "filter for dealing with Nroff documents"
msgstr ""

#: modules/filter/sgml-filter.info:9
msgid "filter for dealing with generic SGML/XML documents"
msgstr ""

#: modules/filter/sgml-filter.info:15
msgid "SGML attributes to always check"
msgstr ""

#: modules/filter/sgml-filter.info:20
msgid "SGML tags to always skip the contents of"
msgstr ""

#: modules/filter/tex-filter.info:7
msgid "filter for dealing with TeX/LaTeX documents"
msgstr ""

#: modules/filter/tex-filter.info:15
msgid "check TeX comments"
msgstr ""

#: modules/filter/tex-filter.info:21
msgid "TeX commands"
msgstr ""

#: modules/filter/texinfo-filter.info:7
msgid "filter for dealing with Texinfo documents"
msgstr ""

#: modules/filter/texinfo-filter.info:13
msgid "Texinfo commands to ignore the parameters of"
msgstr ""

#: modules/filter/texinfo-filter.info:41
msgid "Texinfo environments to ignore"
msgstr ""

#: modules/filter/url-filter.info:7
msgid "filter to skip URL like constructs"
msgstr ""

#: modules/filter/modes/ccpp.amf:8
msgid "mode for checking C++ comments and string literals"
msgstr ""

#: modules/filter/modes/comment.amf:5
msgid "mode to check any lines starting with a #"
msgstr ""

#: modules/filter/modes/email.amf:5
msgid "mode for skipping quoted text in email messages"
msgstr ""

#: modules/filter/modes/html.amf:10
msgid "mode for checking HTML documents"
msgstr ""

#: modules/filter/modes/markdown.amf:9
msgid "mode for checking Markdown/CommonMark documents"
msgstr ""

#: modules/filter/modes/none.amf:5
msgid "mode to disable all filters"
msgstr ""

#: modules/filter/modes/nroff.amf:7
msgid "mode for checking Nroff documents"
msgstr ""

#: modules/filter/modes/perl.amf:8
msgid "mode for checking Perl comments and string literals"
msgstr ""

#: modules/filter/modes/sgml.amf:8
msgid "mode for checking generic SGML/XML documents"
msgstr ""

#: modules/filter/modes/tex.amf:7
msgid "mode for checking TeX/LaTeX documents"
msgstr ""

#: modules/filter/modes/texinfo.amf:7
msgid "mode for checking Texinfo documents"
msgstr ""

#: modules/filter/modes/url.amf:5
msgid "mode to skip URL like constructs (default mode)"
msgstr ""
